Collecting umap-learn
  Downloading umap_learn-0.5.12-py3-none-any.whl.metadata (24 kB)
Collecting hdbscan
  Downloading hdbscan-0.8.42.tar.gz (7.1 MB)
     ---------------------------------------- 7.1/7.1 MB 27.8 MB/s  0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.23 in c:\users\muhir\documents\ai110\spotify-curator\venv\lib\site-packages (from umap-learn) (2.4.4)
Requirement already satisfied: scipy>=1.3.1 in c:\users\muhir\documents\ai110\spotify-curator\venv\lib\site-packages (from umap-learn) (1.17.1)
Requirement already satisfied: scikit-learn>=1.6 in c:\users\muhir\documents\ai110\spotify-curator\venv\lib\site-packages (from umap-learn) (1.8.0)
Collecting numba>=0.51.2 (from umap-learn)
  Downloading numba-0.65.1-cp314-cp314-win_amd64.whl.metadata (3.0 kB)
Collecting pynndescent>=0.5 (from umap-learn)
  Downloading pynndescent-0.6.0-py3-none-any.whl.metadata (6.9 kB)
Collecting tqdm (from umap-learn)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: joblib>=1.0 in c:\users\muhir\documents\ai110\spotify-curator\venv\lib\site-packages (from hdbscan) (1.5.3)
Collecting llvmlite<0.48,>=0.47.0dev0 (from numba>=0.51.2->umap-learn)
  Downloading llvmlite-0.47.0-cp314-cp314-win_amd64.whl.metadata (5.1 kB)
Requirement already satisfied: threadpoolctl>=3.2.0 in c:\users\muhir\documents\ai110\spotify-curator\venv\lib\site-packages (from scikit-learn>=1.6->umap-learn) (3.6.0)
Collecting colorama (from tqdm->umap-learn)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Downloading umap_learn-0.5.12-py3-none-any.whl (91 kB)
Downloading numba-0.65.1-cp314-cp314-win_amd64.whl (2.8 MB)
   ---------------------------------------- 2.8/2.8 MB 27.8 MB/s  0:00:00
Downloading llvmlite-0.47.0-cp314-cp314-win_amd64.whl (39.2 MB)
   ---------------------------------------- 39.2/39.2 MB 37.3 MB/s  0:00:01
Downloading pynndescent-0.6.0-py3-none-any.whl (73 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Building wheels for collected packages: hdbscan
  Building wheel for hdbscan (pyproject.toml): started
  Building wheel for hdbscan (pyproject.toml): finished with status 'error'
  error: subprocess-exited-with-error
  
  Building wheel for hdbscan (pyproject.toml) did not run successfully.
  exit code: 1
  
  [40 lines of output]
  C:\Users\muhir\AppData\Local\Temp\pip-build-env-3ewv8k_2\overlay\Lib\site-packages\setuptools\_distutils\dist.py:287: UserWarning: Unknown distribution option: 'test_suite'
    warnings.warn(msg)
  C:\Users\muhir\AppData\Local\Temp\pip-build-env-3ewv8k_2\overlay\Lib\site-packages\setuptools\_distutils\dist.py:287: UserWarning: Unknown distribution option: 'tests_require'
    warnings.warn(msg)
  C:\Users\muhir\AppData\Local\Temp\pip-build-env-3ewv8k_2\overlay\Lib\site-packages\setuptools\dist.py:765: SetuptoolsDeprecationWarning: License classifiers are deprecated.
  !!
  
          ********************************************************************************
          Please consider removing the following classifiers in favor of a SPDX license expression:
  
          License :: OSI Approved
  
          See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
          ********************************************************************************
  
  !!
    self._finalize_license_expression()
  running bdist_wheel
  running build
  running build_py
  creating build\lib.win-amd64-cpython-314\hdbscan
  copying hdbscan\branches.py -> build\lib.win-amd64-cpython-314\hdbscan
  copying hdbscan\branch_data.py -> build\lib.win-amd64-cpython-314\hdbscan
  copying hdbscan\flat.py -> build\lib.win-amd64-cpython-314\hdbscan
  copying hdbscan\hdbscan_.py -> build\lib.win-amd64-cpython-314\hdbscan
  copying hdbscan\plots.py -> build\lib.win-amd64-cpython-314\hdbscan
  copying hdbscan\prediction.py -> build\lib.win-amd64-cpython-314\hdbscan
  copying hdbscan\robust_single_linkage_.py -> build\lib.win-amd64-cpython-314\hdbscan
  copying hdbscan\validity.py -> build\lib.win-amd64-cpython-314\hdbscan
  copying hdbscan\__init__.py -> build\lib.win-amd64-cpython-314\hdbscan
  creating build\lib.win-amd64-cpython-314\hdbscan\tests
  copying hdbscan\tests\test_branches.py -> build\lib.win-amd64-cpython-314\hdbscan\tests
  copying hdbscan\tests\test_flat.py -> build\lib.win-amd64-cpython-314\hdbscan\tests
  copying hdbscan\tests\test_hdbscan.py -> build\lib.win-amd64-cpython-314\hdbscan\tests
  copying hdbscan\tests\test_prediction_utils.py -> build\lib.win-amd64-cpython-314\hdbscan\tests
  copying hdbscan\tests\test_rsl.py -> build\lib.win-amd64-cpython-314\hdbscan\tests
  copying hdbscan\tests\__init__.py -> build\lib.win-amd64-cpython-314\hdbscan\tests
  running build_ext
  building 'hdbscan._hdbscan_tree' extension
  error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
  [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for hdbscan
Failed to build hdbscan

[notice] A new release of pip is available: 25.3 -> 26.1
[notice] To update, run: C:\Users\muhir\Documents\AI110\Spotify-Curator\venv\Scripts\python.exe -m pip install --upgrade pip
error: failed-wheel-build-for-install

Failed to build installable wheels for some pyproject.toml based projects

hdbscan
